{
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.6.1",
    "@asyncapi/bundler": "^0.5.0",
    "@asyncapi/cli": "^1.9.2",
    "@asyncapi/optimizer": "^1.0.2",
    "@asyncapi/parser": "^3.0.14"
  }
}
